# This file will be used only if Azure Develloper CLI (azd) environment is not found.
# Use it when the local streamlit application run needs to be connected 
# to the existing resources, as opposed to the resources provisioned with azd.
# rename to .env

# Azure Speech services
AZURE_SPEECH_KEY = "tobereplaced"
AZURE_SPEECH_REGION = "tobereplaced" 

# Azure OpenAI
AZURE_OPENAI_ENDPOINT = "tobereplaced"
AZURE_OPENAI_KEY = "tobereplaced"
